    {% load static %}

<html>
<head>
    <title>Mon application Django</title>
    <link rel="stylesheet" type="text/css" href="{% static '../css/style.css' %}">
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="
https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.min.css
" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}RailTrip{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            background-color: #d9534f;
        }
        .logout-btn:hover {
            background-color: #c9302c;
        }
    </style>
    {% block extra_css %}{% endblock %}
    
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>