<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }

        .test{
          display: flex;
          justify-content: center;
          text-align: center;
        }

        .button-center{
            padding: 0.5rem 1rem;
            font-size: 1rem;
            color: #fff;
            background-color: #E39185;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        .button-center a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mentions Légales</h1>
        <p>Conformément aux dispositions des articles 6-III et 19 de la Loi n° 2004-575 du 21 juin 2004 pour la Confiance dans l'économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs et visiteurs du site <strong>RailTrip</strong> les présentes mentions légales.</p>
        
        <h2>Éditeur du site</h2>
        <p>Le site <strong>RailTrip</strong> est édité par :<br>
        <strong>Itzel Castillo Fournel</strong><br>
        8 Rue Pierre Coubertin<br>
        95 000 Pontoise<br>
        itzel.castillo-fournel@edu.esiee-it.fr</p>

        <h2>Propriété intellectuelle</h2>
        <p>Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du site <strong>RailTrip</strong>, sans autorisation de l'éditeur est prohibée et pourra entraîner des actions et poursuites judiciaires telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.</p>

        <h2>Crédits images</h2>
        <p>Les images utilisées sur ce site proviennent de :<br>
        - ChatGPT<br>
        - Freepik (<a href="https://www.freepik.com" target="_blank">www.freepik.com</a>)</p>

        <h2>Responsabilité</h2>
        <p>L'éditeur du site ne pourra être tenu responsable de tout dommage direct ou indirect causé au matériel de l'utilisateur, lors de l'accès au site <strong>RailTrip</strong>, et résultant soit de l'utilisation d'un matériel ne répondant pas aux spécifications indiquées, soit de l'apparition d'un bug ou d'une incompatibilité.</p>
    
        <div class="test">
            <button class="button-center"><a href="{%url 'home' %}">Retour vers le site</a></button>
        </div>
    </div>

  
</body>


</html>
